<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Arquivos ZIP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #0056b3;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="date"] {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-left: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Arquivos ZIP Disponíveis | Versão 0.4</h1>
<form method="GET">
    <label for="date">Filtrar por data:</label>
    <input type="date" id="date" name="date">
    <input type="submit" value="Filtrar">
</form>
<ul>
    {% for date, files in processed_files.items() %}
        <h3>Data: {{ date.strftime("%Y/%m/%d") }}</h3>
        <hr>
        {% for file in files %}
            <li>
                {{ file.name }} | Horário: {{ file.time }}
                <div>
                    <a href="{{ url_for('download_file', filename=file.original) }}">Baixar</a>
                    <a href="{{ url_for('dashboard', file=file.original) }}">Ver Dash</a>
                </div>
            </li>
        {% endfor %}
    {% endfor %}
</ul>
</body>
</html>
